DB_HOST=db
DB_PORT=3300
DB_USER=root
DB_PASSWORD=Your_New_P@ssword123
DB_NAME=HEPSI

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=GQ0r3QbaPQG5ETFzL8I4ux0XXbAz2yfoHI1j4V+EZN8=

AWS_ACCESS_KEY_ID=241533128970
AWS_SECRET_ACCESS_KEY=+odwcU0g/zEEx4d31kitizL8drq1rGu9nuvZsUWF
AWS_REGION=us-east-2
AWS_S3_BUCKET_NAME=re.books